# hellorest

./: .gitignore  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/dao/: StudentDao.java
src/main/java/org/example/domain/: Student.java  Students.java  Values.java
src/main/java/org/example/resources/: HelloWorldResource.java  Student.java  StudentsResource.java
src/main/java/org/example/services/: StudentService.java
src/main/java/org/example/util/: LoggerProducer.java
src/test/java/org/example/resources/: StudentsResourceIT.java
src/test/resources/: arquillian.xml  server.xml  test-server.xml
