<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>hellorest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <properties>
        <!-- add to fix this error: Failed to execute goal org.apache.maven.plugins:maven-war-plugin:2.2:war (default-war) on project rest: Error assembling WAR: webxml attribute is required (or pre-existing WEB-INF/web.xml if executing in update mode) -->
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <!--0.-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId> <!-- bom Bill of Material-->
                <version>1.5.0.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- use this when using java 9+ : -->
        <!-- <dependency>
             <groupId>com.sun</groupId>
             <artifactId>tools</artifactId>
             <version>1.6.0</version>
             <scope>system</scope>
             <systemPath>C:/Program Files/Java/jdk8u222-b10/lib/tools.jar</systemPath>
         </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>
        <!-- <dependency>
             <groupId>com.github.phillip-kruger</groupId>
             <artifactId>apiee-core</artifactId>
             <version>1.0.8</version>
         </dependency>-->

        <!-- 1. Arquillian JUnit integration framework (required at all times) -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 2. Arquillian container adapter for the target container-->
        <dependency>
            <groupId>io.openliberty.arquillian</groupId>
            <artifactId>arquillian-liberty-managed</artifactId>
            <version>1.0.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <!-- To run admincenter use the following commands in the application directory: -->
    <!-- mvn liberty:create-server creates the server -->
    <!-- mvn liberty:install-feature -->
    <!-- mvn liberty:start -->
    <!-- Navigate to http://localhost:9080/adminCenter/ -->
    <!-- ... -->

    <!-- To generate and view swagger-ui:
         Package and deploy the war and start the appserver.
         Navigate to http://localhost:9080/<appname>/<apppath>/apiee/
                  ie http://localhost:9080/hellorest/<apppath>/apiee/
     -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- To run on new Java versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <!-- Run and verify ...IT.java-tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <configuration>
                    &lt;!&ndash; Liberty server to run test against &ndash;&gt;
                    &lt;!&ndash; Use IBM's liberty in this case, since this one contains the adminCenter, to demonstrate. &ndash;&gt;
                    <assemblyArtifact>
                        <groupId>com.ibm.websphere.appserver.runtime</groupId>
                        <artifactId>wlp-javaee7</artifactId>
                        <version>19.0.0.9</version>
                        <type>zip</type>
                    </assemblyArtifact>
                </configuration>
                <executions>
                    <execution>
                        <id>install-feature</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install-feature</goal>
                        </goals>
                        <configuration>
                            <features>
                                <acceptLicense>true</acceptLicense>
                                <feature>adminCenter-1.0</feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <!-- <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-dependency-plugin</artifactId>
                 <version>3.1.1</version>
                 <configuration>
                     <artifactItems>
                         <artifactItem>
                             <groupId>com.github.phillip-kruger</groupId>
                             <artifactId>apiee-core</artifactId>
                             <version>1.0.8</version>
                             <type>jar</type>
                             <overWrite>false</overWrite>
                             <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources
                             </outputDirectory>
                             <destFileName>apiee.jar</destFileName>
                         </artifactItem>
                     </artifactItems>
                 </configuration>
             </plugin>-->
        </plugins>
    </build>

</project>